.main-wrapper {
    .page-header {
        color: white;
        background-color: black;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        letter-spacing: 6px;
        word-spacing: 12px;
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
                height: 50px;
                width: 50px;
            }
        }
    }

    .page-body {
        .form-wrapper {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            label:not(.ant-checkbox-wrapper) {
                font-size: 16px;
                font-weight: 600;
                color: #333;
            }
        }
        .pick-detail-wrapper {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .pick-completed {
                width: 100%;
                padding: 10px 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                display: flex;
                align-items: center;
                .pick-completed-wrapper{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    height: 32px;
                    .branch-name{
                        font-weight: 500px;
                        font-size: 18px;
                    }
                    .pick-status{
                        .pick-failed{
                            color: red;
                        }
                    }
                }
            }
        }


    }
}